// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.6")
    }
}

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = '11'
    targetCompatibility = '11'
    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()

    }
}
